proto/view/view.proto

syntax = "proto3";
package view;

message World {
  string owner = 1;
  Coordinate lower_left = 2;
  Coordinate upper_right = 3;
  repeated Point points = 4;
  repeated Colony colonies = 5;
}

message Point {
  Coordinate point = 1;
  bool phermone = 2;
  Object object = 3;
  Object earth = 4;
}

message Colony {
  string owner = 1;
  bool friend = 2;
}

message Coordinate {
  int32 x = 1;
  int32 y = 2;
}

message Object {
  string type = 1;
  Coordinate direction = 2;
  bool mine = 3;
  int32 strength = 4;
}
