proto/event/event.proto

syntax = "proto3";
package event;

message Event {
  string owner = 1;
  oneof event {
    ConnectEvent connect = 2;
    ProduceEvent produce = 3;
    PhermoneEvent phermone = 4;
    FriendEvent friend = 5;
    DropEvent drop = 6;
  }
}

message Coordinate {
  int32 x = 1;
  int32 y = 2;
}

message ConnectEvent {}

message ProduceEvent {}

message PhermoneEvent {
  Coordinate point = 1;
  bool state = 2;
}

message FriendEvent {
  string friend = 1;
  bool state = 2;
}

message DropEvent {
  string what = 3;
}
