proto/event/event.proto

syntax = "proto3";
package event;

message Event {
  string owner = 1;
  oneof event {
    Tick tick = 2;
    SaveWorld save_world = 3;
    Connect connect = 4;
    Produce produce = 5;
    Move move = 6;
    Phermone phermone = 7;
    PhermoneClear phermone_clear = 8;
    Friend friend = 9;
    Drop drop = 10;
  }
}

message Coordinate {
  int32 x = 1;
  int32 y = 2;
}

message Tick {}

message SaveWorld {
  string filename = 1;
}

message Connect {}

message Produce {}

message Move {}

message Phermone {
  Coordinate point = 1;
  bool state = 2;
}

message PhermoneClear{}

message Friend {
  string friend = 1;
  bool state = 2;
}

message Drop {
  string what = 3;
}
